<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 75%;
            margin: auto;
        }
        header{
            height: 100px;
            background-color: aquamarine;
        }
        nav{
            height: 100px;
            background-color: pink;
        }
        section{
            height: 400px;
            display: flex;
            background-color: bisque;
        }
        article{
            height: 350px;
            width: 45%;
            background-color: white;
            margin:auto;
        }
        footer{
            height: 100px;
            background-color: brown;
        }
        @media (max-width:640px){
            section{
                background-color:slateblue ;
            }
        }
        @media screen {
            body{
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <main>
        <header></header>
        <nav></nav>
        <section>
            <article></article>
            <article></article>
        </section>
        <footer></footer>
    </main>    
</body>
</html>