<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
    <style>

    </style>
    <style>   
       main{            
            margin:auto;
            width:75%;  
        }
        header{
            height: 100px;
            background-color: aquamarine;
        }
        nav{
            height: 100px;
            background-color:pink;
        }
        section{
            height: 400px;
            background-color: bisque;
            display: flex;            
        }
        article{
            height:350px;
            width:45%;           
            margin:20px;            
            background-color: white;
        }
        footer{
            height: 100px;
            background-color: brown;
        }
        @media (max-width: 640px) { /*hasta 640px*/
            article{
                background-color: slateblue;
            }
        }
        @media screen{  /*pantalla*/
            body{
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <main>
        <header></header>
        <nav></nav>
        <section>
            <article></article>
            <article></article>
        </section>
        <footer></footer>
    </main>    
</body>
</html>